C:\Users\CESAR\source\repos\Guia10_RB140362\bin\Guia10_RB140362.dll.config
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\Guia10_RB140362.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\Guia10_RB140362.pdb
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\csc.exe
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\csc.exe.config
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\csc.rsp
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\csi.exe
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\csi.rsp
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\System.AppContext.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\System.Collections.Immutable.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\System.IO.FileSystem.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\vbc.exe
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\vbc.exe.config
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\vbc.rsp
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\VBCSCompiler.exe
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\roslyn\VBCSCompiler.exe.config
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\Antlr3.Runtime.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\EntityFramework.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\EntityFramework.SqlServer.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\Microsoft.Web.Infrastructure.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\Newtonsoft.Json.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Net.Http.Formatting.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Helpers.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Http.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Http.WebHost.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Mvc.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Optimization.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Razor.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.WebPages.Deployment.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.WebPages.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.WebPages.Razor.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\WebGrease.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\EntityFramework.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\EntityFramework.SqlServer.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\Newtonsoft.Json.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Net.Http.Formatting.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Helpers.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Http.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Http.WebHost.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Mvc.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Optimization.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.Razor.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.WebPages.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.WebPages.Deployment.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\System.Web.WebPages.Razor.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\Antlr3.Runtime.pdb
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\es\System.Web.Helpers.resources.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\es\System.Web.Http.resources.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\es\System.Web.Mvc.resources.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\es\System.Web.Optimization.resources.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\es\System.Web.Razor.resources.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\es\System.Web.WebPages.resources.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\obj\Debug\Guia10_RB140362.csproj.CoreCompileInputs.cache
C:\Users\CESAR\source\repos\Guia10_RB140362\obj\Debug\Guia10_RB140362.csproj.CopyComplete
C:\Users\CESAR\source\repos\Guia10_RB140362\obj\Debug\Guia10_RB140362.dll
C:\Users\CESAR\source\repos\Guia10_RB140362\obj\Debug\Guia10_RB140362.pdb
